m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:8: -1- m4_include([libwired/config.m4])
m4trace:libwired/config.m4:9: -1- AC_DEFUN([_WI_MSG_LIB_ERROR], [
	AC_MSG_ERROR([could not locate $1

If you installed $1 into a non-standard directory, please run:

    env CPPFLAGS="-I/path/to/include" LDFLAGS="-L/path/to/lib" ./configure])
])
m4trace:libwired/config.m4:22: -1- AC_DEFUN([WI_APPEND_FLAG], [
	if test -z "$$1"; then
		$1="$2"
	else
		MATCH=`expr -- "$$1" : ".*$2"`

		if test "$MATCH" = "0"; then
			$1="$$1 $2"
		fi
	fi
])
m4trace:libwired/config.m4:33: -1- AC_DEFUN([WI_CHECK_SVN_REVISION], [
	WI_REVISION=$(cat version)
	
	if test -z "$WI_REVISION"; then
		WI_REVISION=0
	fi

	AC_DEFINE_UNQUOTED([WI_REVISION], "$WI_REVISION", [Subversion revision])
])
m4trace:libwired/config.m4:49: -1- AC_DEFUN([WI_INCLUDE_WARNING_FLAG], [
	OLD_CFLAGS="$CFLAGS"
	WI_APPEND_FLAG([CFLAGS], $1)

	AC_COMPILE_IFELSE([AC_LANG_SOURCE([
		int main() {
			return 0;
		}
	])], [
		WI_APPEND_FLAG([WARNFLAGS], $1)
	], [
		CFLAGS="$OLD_CFLAGS"
	])
])
m4trace:libwired/config.m4:64: -1- AC_DEFUN([WI_INCLUDE_EXTRA_INCLUDE_PATHS], [
	if test "$wi_include_extra_include_paths_done" != "yes"; then
		if test -d /usr/local/include; then
			WI_APPEND_FLAG([CPPFLAGS], [-I/usr/local/include])
		fi

		if test -d /usr/pkg/include; then
			WI_APPEND_FLAG([CPPFLAGS], [-I/usr/pkg/include])
		fi
		
		wi_include_extra_include_paths_done="yes"
	fi
])
m4trace:libwired/config.m4:83: -1- AC_DEFUN([WI_INCLUDE_EXTRA_LIBRARY_PATHS], [
	if test "$wi_include_extra_library_paths_done" != "yes"; then
		if test -d /usr/local/lib; then
			WI_APPEND_FLAG([LDFLAGS], [-L/usr/local/lib])
		fi

		if test -d /usr/pkg/lib; then
			WI_APPEND_FLAG([LDFLAGS], [-L/usr/pkg/lib])
		fi
		
		if test -d /lib; then
			WI_APPEND_FLAG([LDFLAGS], [-L/lib])
		fi
		
		wi_include_extra_library_paths_done="yes"
	fi
])
m4trace:libwired/config.m4:102: -1- AC_DEFUN([WI_INCLUDE_EXTRA_SSL_PATHS], [
	if test "$wi_include_extra_ssl_paths_done" != "yes"; then
		if test -d /usr/local/ssl/include; then
			WI_APPEND_FLAG([CPPFLAGS], [-I/usr/local/ssl/include])
		fi

		if test -d /usr/kerberos/include; then
			WI_APPEND_FLAG([CPPFLAGS], [-I/usr/kerberos/include])
		fi

		if test -d /usr/local/ssl/lib; then
			WI_APPEND_FLAG([LDFLAGS], [-L/usr/local/ssl/lib])
		fi

		wi_include_extra_ssl_paths_done="yes"
	fi
])
m4trace:libwired/config.m4:111: -1- AC_DEFUN([WI_CHECK_LIBWIRED], [
	if ! test -f "$srcdir/libwired/configure"; then
		AC_MSG_ERROR([could not locate libwired

You need to download a version of libwired and place it in the same directory as this configure script])
fi
])
m4trace:libwired/config.m4:122: -1- AC_DEFUN([WI_INCLUDE_LIBWIRED_LIBRARIES], [
	WI_INCLUDE_MATH_LIBRARY
	WI_INCLUDE_SOCKET_LIBRARY
	WI_INCLUDE_NSL_LIBRARY
	WI_INCLUDE_RESOLV_LIBRARY
	WI_INCLUDE_CORESERVICES_FRAMEWORK
	WI_INCLUDE_CARBON_FRAMEWORK
	WI_INCLUDE_COMMON_CRYPTO_LIBRARIES
])
m4trace:libwired/config.m4:128: -1- AC_DEFUN([WI_INCLUDE_OPENSSL_LIBRARIES], [
	WI_INCLUDE_CRYPTO_LIBRARY
	WI_INCLUDE_SSL_LIBRARY
])
m4trace:libwired/config.m4:142: -1- AC_DEFUN([WI_INCLUDE_COMMON_CRYPTO_LIBRARIES], [
	AC_CHECK_HEADERS([ \
		CommonCrypto/CommonDigest.h \
		CommonCrypto/CommonCryptor.h \
	], [
		WI_APPEND_FLAG([CPPFLAGS], [-DWI_DIGESTS])
		WI_APPEND_FLAG([CPPFLAGS], [-DWI_CIPHERS])
		m4_ifvaln([$1], [$1], [:])
	], [
		m4_ifvaln([$2], [$2], [:])
	])
])
m4trace:libwired/config.m4:155: -1- AC_DEFUN([WI_INCLUDE_P7_LIBRARIES], [
	WI_INCLUDE_COMMON_CRYPTO_LIBRARIES([], [
		WI_INCLUDE_CRYPTO_LIBRARY
	])
	
	WI_INCLUDE_CRYPTO_LIBRARY([noerror])
	WI_INCLUDE_LIBXML2_LIBRARY
	WI_INCLUDE_ZLIB_LIBRARY

	WI_APPEND_FLAG([CPPFLAGS], [-DWI_P7])
])
m4trace:libwired/config.m4:168: -1- AC_DEFUN([WI_INCLUDE_MATH_LIBRARY], [
	if test "$wi_include_math_library_done" != "yes"; then
		AC_CHECK_FUNC([pow], [], [
			AC_CHECK_LIB([m], [sqrt], [
				WI_APPEND_FLAG([LIBS], [-lm])
			])
		])
		
		wi_include_math_library_done="yes"
	fi
])
m4trace:libwired/config.m4:181: -1- AC_DEFUN([WI_INCLUDE_SOCKET_LIBRARY], [
	if test "$wi_include_socket_library_done" != "yes"; then
		AC_CHECK_FUNC(setsockopt, [], [
			AC_CHECK_LIB([socket], [setsockopt], [
				WI_APPEND_FLAG([LIBS], [-lsocket])
			])
		])
		
		wi_include_socket_library_done="yes"
	fi
])
m4trace:libwired/config.m4:194: -1- AC_DEFUN([WI_INCLUDE_NSL_LIBRARY], [
	if test "$wi_include_nsl_library_done" != "yes"; then
		AC_CHECK_FUNC([gethostent], [], [
			AC_CHECK_LIB([nsl], [gethostent], [
				WI_APPEND_FLAG([LIBS], [-lnsl])
			])
		])
		
		wi_include_nsl_library_done="yes"
	fi
])
m4trace:libwired/config.m4:207: -1- AC_DEFUN([WI_INCLUDE_RESOLV_LIBRARY], [
	if test "$wi_include_resolv_library_done" != "yes"; then
		AC_CHECK_FUNC([herror], [], [
			AC_CHECK_LIB([resolv], [herror], [
				WI_APPEND_FLAG([LIBS], [-lresolv])
			])
		])
		
		wi_include_resolv_library_done="yes"
	fi
])
m4trace:libwired/config.m4:233: -1- AC_DEFUN([WI_INCLUDE_CRYPTO_LIBRARY], [
	if test "$wi_include_crypto_library_done" != "yes"; then
		WI_INCLUDE_EXTRA_SSL_PATHS

		AC_CHECK_HEADERS([openssl/sha.h], [], [
			if test "$1" != "noerror"; then
				_WI_MSG_LIB_ERROR([OpenSSL])
			fi
		])
		
		AC_CHECK_LIB([crypto], [SHA1_Init], [
			WI_APPEND_FLAG([LIBS], [-lcrypto])
			WI_APPEND_FLAG([CPPFLAGS], [-DWI_DIGESTS])
			WI_APPEND_FLAG([CPPFLAGS], [-DWI_CIPHERS])
			WI_APPEND_FLAG([CPPFLAGS], [-DWI_RSA])
		], [
			if test "$1" != "noerror"; then
				_WI_MSG_LIB_ERROR([OpenSSL])
			fi
		])

		wi_include_crypto_library_done="yes"
	fi
])
m4trace:libwired/config.m4:257: -1- AC_DEFUN([WI_INCLUDE_SSL_LIBRARY], [
	if test "$wi_include_ssl_library_done" != "yes"; then
		WI_INCLUDE_EXTRA_SSL_PATHS

		AC_CHECK_HEADERS([openssl/ssl.h], [], [
			if test "$1" != "noerror"; then
				_WI_MSG_LIB_ERROR([OpenSSL])
			fi
		])

		AC_CHECK_LIB([ssl], [SSL_library_init], [
			WI_APPEND_FLAG([LIBS], [-lssl])
			WI_APPEND_FLAG([CPPFLAGS], [-DWI_SSL])
		], [
			if test "$1" != "noerror"; then
				_WI_MSG_LIB_ERROR([OpenSSL])
			fi
		])

		wi_include_ssl_library_done="yes"
	fi
])
m4trace:libwired/config.m4:270: -1- AC_DEFUN([WI_INCLUDE_CORESERVICES_FRAMEWORK], [
	if test "$wi_include_coreservices_framework_done" != "yes"; then
		AC_CHECK_HEADERS([CoreServices/CoreServices.h], [
			WI_APPEND_FLAG([LIBS], [-framework CoreServices])
		])
		
		WI_APPEND_FLAG([CPPFLAGS], [-DWI_CORESERVICES])
		
		wi_include_coreservices_framework_done="yes"
	fi
])
m4trace:libwired/config.m4:283: -1- AC_DEFUN([WI_INCLUDE_CARBON_FRAMEWORK], [
	if test "$wi_include_carbon_framework_done" != "yes"; then
		AC_CHECK_HEADERS([Carbon/Carbon.h], [
			WI_APPEND_FLAG([LIBS], [-framework Carbon])
		])
		
		WI_APPEND_FLAG([CPPFLAGS], [-DWI_CARBON])
		
		wi_include_carbon_framework_done="yes"
	fi
])
m4trace:libwired/config.m4:293: -1- AC_DEFUN([_WI_PTHREAD_TEST_INCLUDES], [
	#include <pthread.h>
	#include <errno.h>

	void * thread(void *arg) {
		return NULL;
	}
])
m4trace:libwired/config.m4:303: -1- AC_DEFUN([_WI_PTHREAD_TEST_FUNCTION], [
	pthread_t tid;

	if(pthread_create(&tid, 0, thread, NULL) < 0)
		return errno;

	return 0;
])
m4trace:libwired/config.m4:312: -1- AC_DEFUN([_WI_PTHREAD_TEST_PROGRAM], [
	_WI_PTHREAD_TEST_INCLUDES

	int main(void) {
		_WI_PTHREAD_TEST_FUNCTION
	}
])
m4trace:libwired/config.m4:339: -1- AC_DEFUN([_WI_PTHREAD_TRY], [
	if test "$wi_pthreads_found" != "yes"; then
		OLD_LIBS="$LIBS"
		WI_APPEND_FLAG([LIBS], $1)

		AC_RUN_IFELSE([AC_LANG_SOURCE([_WI_PTHREAD_TEST_PROGRAM])], [
			wi_pthreads_test=yes
		], [
			wi_pthreads_test=no
		], [
			AC_LINK_IFELSE([AC_LANG_PROGRAM([_WI_PTHREAD_TEST_INCLUDES], [_WI_PTHREAD_TEST_FUNCTION])], [
				wi_pthreads_test=yes
			], [
				wi_pthreads_test=no
			])
		])

		LIBS="$OLD_LIBS"

		if test "$wi_pthreads_test" = "yes"; then
			wi_pthreads_found="yes"
			wi_pthreads_libs="$1"
		fi
	fi
])
m4trace:libwired/config.m4:372: -1- AC_DEFUN([WI_INCLUDE_PTHREADS], [
	if test "$wi_include_pthreads_done" != "yes"; then
		case $host in
			*-solaris*)
				AC_DEFINE([_POSIX_PTHREAD_SEMANTICS], [], [Define on Solaris to get sigwait() to work using pthreads semantics.])
				;;
		esac
		
		AC_CHECK_HEADERS([pthread.h], [
			AC_MSG_CHECKING([for pthreads])

			_WI_PTHREAD_TRY([])
			_WI_PTHREAD_TRY([-pthread])
			_WI_PTHREAD_TRY([-lpthread])

			if test "$wi_pthreads_found" = "yes"; then
				AC_MSG_RESULT([yes])
				WI_APPEND_FLAG([LIBS], $wi_pthreads_libs)
			else
				AC_MSG_RESULT([no])
				AC_MSG_ERROR([could not locate pthreads])
			fi
		], [
			AC_MSG_ERROR([could not locate pthreads])
		])
		
		WI_APPEND_FLAG([CPPFLAGS], [-DWI_PTHREADS])

		wi_include_pthreads_done="yes"
	fi
])
m4trace:libwired/config.m4:412: -1- AC_DEFUN([WI_INCLUDE_ICONV_LIBRARY], [
	if test "$wi_include_iconv_library_done" != "yes"; then
		AC_CHECK_HEADERS([iconv.h], [], [
			_WI_MSG_LIB_ERROR([iconv])
		])

		AC_CHECK_LIB([iconv], [iconv], [
			WI_APPEND_FLAG([LIBS], [-liconv])
		], [
			AC_CHECK_LIB([iconv], [libiconv], [
				WI_APPEND_FLAG([LIBS], [-liconv])
			], [
				AC_CHECK_FUNC([iconv], [], [
					_WI_MSG_LIB_ERROR([iconv])
				])
			])
		])

		AC_MSG_CHECKING([if iconv understands Unicode])
		AC_RUN_IFELSE([AC_LANG_SOURCE([
			#include <iconv.h>
			int main(void) {
				iconv_t conv = iconv_open("UTF-8", "UTF-16");
				if(conv == (iconv_t) -1)
					return 1;
				return 0;
			}
		])], [
			AC_MSG_RESULT([yes])
		], [
			AC_MSG_ERROR([no])
		])
		
		WI_APPEND_FLAG([CPPFLAGS], [-DWI_ICONV])

		wi_include_iconv_library_done="yes"
	fi
])
m4trace:libwired/config.m4:442: -1- AC_DEFUN([WI_INCLUDE_TERMCAP_LIBRARY], [
	if test "$wi_include_termcap_library_done" != "yes"; then
		AC_CHECK_HEADERS([ \
			curses.h \
			term.h \
			termcap.h \
			termios.h \
		], [
			AC_CHECK_FUNC([tgoto], [], [
				AC_CHECK_LIB([termcap], [tgoto], [
					WI_APPEND_FLAG([LIBS], [-ltermcap])
				], [
					AC_CHECK_LIB([ncurses], [tgoto], [
						WI_APPEND_FLAG([LIBS], [-lncurses])
					], [
						AC_CHECK_LIB([curses], [tgoto], [
							WI_APPEND_FLAG([LIBS], [-lcurses])
						])
					])
				])
			])
		])
		
		WI_APPEND_FLAG([CPPFLAGS], [-DWI_TERMCAP])

		wi_include_termcap_library_done="yes"
	fi
])
m4trace:libwired/config.m4:501: -1- AC_DEFUN([WI_INCLUDE_READLINE_LIBRARY], [
	if test "$wi_include_readline_library_done" != "yes"; then
		AC_CHECK_HEADERS([readline/readline.h], [], [
			_WI_MSG_LIB_ERROR([readline])
		])
		
		AC_CHECK_LIB([readline], [rl_initialize], [
			WI_APPEND_FLAG([LIBS], [-lreadline])

			AC_MSG_CHECKING([for GNU readline])
			AC_RUN_IFELSE([AC_LANG_SOURCE([
				#include <stdio.h>
				#include <readline/readline.h>
				int main(void) {
					return rl_gnu_readline_p ? 0 : 1;
				}
			])], [
				AC_MSG_RESULT([yes])
			], [
				AC_MSG_RESULT([no])
				_WI_MSG_LIB_ERROR([GNU readline])
			])

			AC_MSG_CHECKING([for rl_completion_matches])
			AC_RUN_IFELSE([AC_LANG_SOURCE([
				#include <stdio.h>
				#include <readline/readline.h>
				char * generator(const char *, int);
				char * generator(const char *text, int state) {
					return NULL;
				}
				int main(void) {
					(void) rl_completion_matches("", generator);

					return 0;
				}
			])], [
				AC_DEFINE([HAVE_RL_COMPLETION_MATCHES], [1], [Define to 1 if you have the `rl_completion_matches' function, and to 0 otherwise.])
				AC_MSG_RESULT([yes])

			], [
				AC_MSG_RESULT([no])
			])

			AC_CHECK_DECLS([rl_completion_display_matches_hook], [], [], [
				#include <stdio.h>
				#include <readline/readline.h>
			])
		], [
			_WI_MSG_LIB_ERROR([readline])
		])

		WI_APPEND_FLAG([CPPFLAGS], [-DWI_READLINE])
		
		wi_include_readline_library_done="yes"
	fi
])
m4trace:libwired/config.m4:533: -1- AC_DEFUN([WI_INCLUDE_LIBXML2_LIBRARY], [
	if test "$wi_include_libxml2_library_done" != "yes"; then
		if test -d /usr/include/libxml2; then
			WI_APPEND_FLAG([CPPFLAGS], [-I/usr/include/libxml2])
		fi

		if test -d /usr/local/include/libxml2; then
			WI_APPEND_FLAG([CPPFLAGS], [-I/usr/local/include/libxml2])
		fi

		if test -d /usr/pkg/include/libxml2; then
			WI_APPEND_FLAG([CPPFLAGS], [-I/usr/pkg/include/libxml2])
		fi

		AC_CHECK_HEADERS([libxml/parser.h], [], [
			_WI_MSG_LIB_ERROR([libxml2])
		])
		
		AC_CHECK_LIB([xml2], [xmlParseFile], [
			WI_APPEND_FLAG([LIBS], [-lxml2])
		], [
			_WI_MSG_LIB_ERROR([libxml2])
		])

		WI_APPEND_FLAG([CPPFLAGS], [-DWI_LIBXML2])
		WI_APPEND_FLAG([CPPFLAGS], [-DWI_PLIST])

		wi_include_libxml2_library_done="yes"
	fi
])
m4trace:libwired/config.m4:552: -1- AC_DEFUN([WI_INCLUDE_ZLIB_LIBRARY], [
	if test "$wi_include_zlib_library_done" != "yes"; then
		AC_CHECK_HEADERS([zlib.h], [], [
			_WI_MSG_LIB_ERROR([zlib])
		])
		
		AC_CHECK_LIB([z], [deflate], [
			WI_APPEND_FLAG([LIBS], [-lz])
		], [
			_WI_MSG_LIB_ERROR([zlib])
		])

		WI_APPEND_FLAG([CPPFLAGS], [-DWI_ZLIB])
		
		wi_include_zlib_library_done="yes"
	fi
])
m4trace:libwired/config.m4:577: -1- AC_DEFUN([WI_INCLUDE_SQLITE3_LIBRARY], [
	if test "$wi_include_sqlite3_library_done" != "yes"; then
		AC_CHECK_HEADERS([sqlite3.h], [], [
			_WI_MSG_LIB_ERROR([sqlite3])
		])
		
		AC_CHECK_LIB([sqlite3], [sqlite3_open], [
			WI_APPEND_FLAG([LIBS], [-lsqlite3])
		], [
			_WI_MSG_LIB_ERROR([sqlite3])
		])

		AC_CHECK_LIB([sqlite3], [sqlite3_backup_init], [
			AC_DEFINE_UNQUOTED([WI_SQLITE_SUPPORTS_BACKUP], [1], [SQLite supports backup])
		], [
			AC_DEFINE_UNQUOTED([WI_SQLITE_SUPPORTS_BACKUP], [0], [SQLite does not support backup])
		])
		
		WI_APPEND_FLAG([CPPFLAGS], [-DWI_SQLITE3])
		
		wi_include_sqlite3_library_done="yes"
	fi
])
m4trace:configure.in:11: -1- m4_pattern_allow([^build$])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:11: -1- m4_pattern_allow([^host$])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:14: -1- WI_CHECK_SVN_REVISION
m4trace:configure.in:14: -1- m4_pattern_allow([^WI_REVISION$])
m4trace:configure.in:17: -1- m4_pattern_allow([^WD_VERSION$])
m4trace:configure.in:18: -1- m4_pattern_allow([^WD_BUGREPORT$])
m4trace:configure.in:21: -1- m4_pattern_allow([^WD_VERSION$])
m4trace:configure.in:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:27: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:27: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:27: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:27: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:27: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:27: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:27: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:28: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:28: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:28: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:29: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:37: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:37: the top level])
m4trace:configure.in:58: -1- m4_pattern_allow([^WD_USER$])
m4trace:configure.in:59: -1- m4_pattern_allow([^WD_USER$])
m4trace:configure.in:64: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:64: the top level])
m4trace:configure.in:85: -1- m4_pattern_allow([^WD_GROUP$])
m4trace:configure.in:86: -1- m4_pattern_allow([^WD_GROUP$])
m4trace:configure.in:91: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:91: the top level])
m4trace:configure.in:94: -1- WI_INCLUDE_WARNING_FLAG([-W])
m4trace:configure.in:94: -1- WI_APPEND_FLAG([CFLAGS], [-W])
m4trace:configure.in:94: -1- WI_APPEND_FLAG([WARNFLAGS], [-W])
m4trace:configure.in:95: -1- WI_INCLUDE_WARNING_FLAG([-Wall])
m4trace:configure.in:95: -1- WI_APPEND_FLAG([CFLAGS], [-Wall])
m4trace:configure.in:95: -1- WI_APPEND_FLAG([WARNFLAGS], [-Wall])
m4trace:configure.in:96: -1- WI_INCLUDE_WARNING_FLAG([-Wno-unknown-pragmas])
m4trace:configure.in:96: -1- WI_APPEND_FLAG([CFLAGS], [-Wno-unknown-pragmas])
m4trace:configure.in:96: -1- WI_APPEND_FLAG([WARNFLAGS], [-Wno-unknown-pragmas])
m4trace:configure.in:97: -1- WI_INCLUDE_WARNING_FLAG([-Wno-unused-parameter])
m4trace:configure.in:97: -1- WI_APPEND_FLAG([CFLAGS], [-Wno-unused-parameter])
m4trace:configure.in:97: -1- WI_APPEND_FLAG([WARNFLAGS], [-Wno-unused-parameter])
m4trace:configure.in:98: -1- WI_INCLUDE_WARNING_FLAG([-Wsign-compare])
m4trace:configure.in:98: -1- WI_APPEND_FLAG([CFLAGS], [-Wsign-compare])
m4trace:configure.in:98: -1- WI_APPEND_FLAG([WARNFLAGS], [-Wsign-compare])
m4trace:configure.in:99: -1- WI_INCLUDE_WARNING_FLAG([-Wstrict-prototypes])
m4trace:configure.in:99: -1- WI_APPEND_FLAG([CFLAGS], [-Wstrict-prototypes])
m4trace:configure.in:99: -1- WI_APPEND_FLAG([WARNFLAGS], [-Wstrict-prototypes])
m4trace:configure.in:100: -1- WI_INCLUDE_WARNING_FLAG([-Wmissing-prototypes])
m4trace:configure.in:100: -1- WI_APPEND_FLAG([CFLAGS], [-Wmissing-prototypes])
m4trace:configure.in:100: -1- WI_APPEND_FLAG([WARNFLAGS], [-Wmissing-prototypes])
m4trace:configure.in:101: -1- WI_INCLUDE_WARNING_FLAG([-Wmissing-declarations])
m4trace:configure.in:101: -1- WI_APPEND_FLAG([CFLAGS], [-Wmissing-declarations])
m4trace:configure.in:101: -1- WI_APPEND_FLAG([WARNFLAGS], [-Wmissing-declarations])
m4trace:configure.in:102: -1- WI_INCLUDE_WARNING_FLAG([-Wredundant-decls])
m4trace:configure.in:102: -1- WI_APPEND_FLAG([CFLAGS], [-Wredundant-decls])
m4trace:configure.in:102: -1- WI_APPEND_FLAG([WARNFLAGS], [-Wredundant-decls])
m4trace:configure.in:111: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:111: the top level])
m4trace:configure.in:115: -1- m4_pattern_allow([^wireddir$])
m4trace:configure.in:118: -1- m4_pattern_allow([^wireddir$])
m4trace:configure.in:126: -1- m4_pattern_allow([^fake_prefix$])
m4trace:configure.in:127: -1- m4_pattern_allow([^WD_ROOT$])
m4trace:configure.in:129: -1- m4_pattern_allow([^fake_prefix$])
m4trace:configure.in:130: -1- m4_pattern_allow([^WD_ROOT$])
m4trace:configure.in:138: -1- m4_pattern_allow([^objdir$])
m4trace:configure.in:141: -1- m4_pattern_allow([^objdir$])
m4trace:configure.in:150: -1- m4_pattern_allow([^rundir$])
m4trace:configure.in:153: -1- m4_pattern_allow([^rundir$])
m4trace:configure.in:162: -1- m4_pattern_allow([^WD_MAINTAINER$])
m4trace:configure.in:164: -1- m4_pattern_allow([^WD_MAINTAINER$])
m4trace:configure.in:171: -1- WI_INCLUDE_EXTRA_INCLUDE_PATHS
m4trace:configure.in:171: -1- WI_APPEND_FLAG([CPPFLAGS], [-I/usr/local/include])
m4trace:configure.in:171: -1- WI_APPEND_FLAG([CPPFLAGS], [-I/usr/pkg/include])
m4trace:configure.in:172: -1- WI_INCLUDE_EXTRA_LIBRARY_PATHS
m4trace:configure.in:172: -1- WI_APPEND_FLAG([LDFLAGS], [-L/usr/local/lib])
m4trace:configure.in:172: -1- WI_APPEND_FLAG([LDFLAGS], [-L/usr/pkg/lib])
m4trace:configure.in:172: -1- WI_APPEND_FLAG([LDFLAGS], [-L/lib])
m4trace:configure.in:178: -1- WI_CHECK_LIBWIRED
m4trace:configure.in:179: -1- WI_INCLUDE_PTHREADS
m4trace:configure.in:179: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:179: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:179: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:179: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:179: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:179: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:179: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:179: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.in:179: -1- _WI_PTHREAD_TRY([])
m4trace:configure.in:179: -1- WI_APPEND_FLAG([LIBS], [])
m4trace:configure.in:179: -1- _WI_PTHREAD_TEST_INCLUDES
m4trace:configure.in:179: -1- _WI_PTHREAD_TEST_FUNCTION
m4trace:configure.in:179: -1- _WI_PTHREAD_TEST_PROGRAM
m4trace:configure.in:179: -1- _WI_PTHREAD_TEST_INCLUDES
m4trace:configure.in:179: -1- _WI_PTHREAD_TEST_FUNCTION
m4trace:configure.in:179: -1- _WI_PTHREAD_TRY([-pthread])
m4trace:configure.in:179: -1- WI_APPEND_FLAG([LIBS], [-pthread])
m4trace:configure.in:179: -1- _WI_PTHREAD_TEST_INCLUDES
m4trace:configure.in:179: -1- _WI_PTHREAD_TEST_FUNCTION
m4trace:configure.in:179: -1- _WI_PTHREAD_TEST_PROGRAM
m4trace:configure.in:179: -1- _WI_PTHREAD_TEST_INCLUDES
m4trace:configure.in:179: -1- _WI_PTHREAD_TEST_FUNCTION
m4trace:configure.in:179: -1- _WI_PTHREAD_TRY([-lpthread])
m4trace:configure.in:179: -1- WI_APPEND_FLAG([LIBS], [-lpthread])
m4trace:configure.in:179: -1- _WI_PTHREAD_TEST_INCLUDES
m4trace:configure.in:179: -1- _WI_PTHREAD_TEST_FUNCTION
m4trace:configure.in:179: -1- _WI_PTHREAD_TEST_PROGRAM
m4trace:configure.in:179: -1- _WI_PTHREAD_TEST_INCLUDES
m4trace:configure.in:179: -1- _WI_PTHREAD_TEST_FUNCTION
m4trace:configure.in:179: -1- WI_APPEND_FLAG([LIBS], [$wi_pthreads_libs])
m4trace:configure.in:179: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_PTHREADS])
m4trace:configure.in:180: -1- WI_INCLUDE_LIBWIRED_LIBRARIES
m4trace:configure.in:180: -1- WI_INCLUDE_MATH_LIBRARY
m4trace:configure.in:180: -1- WI_APPEND_FLAG([LIBS], [-lm])
m4trace:configure.in:180: -1- WI_INCLUDE_SOCKET_LIBRARY
m4trace:configure.in:180: -1- WI_APPEND_FLAG([LIBS], [-lsocket])
m4trace:configure.in:180: -1- WI_INCLUDE_NSL_LIBRARY
m4trace:configure.in:180: -1- WI_APPEND_FLAG([LIBS], [-lnsl])
m4trace:configure.in:180: -1- WI_INCLUDE_RESOLV_LIBRARY
m4trace:configure.in:180: -1- WI_APPEND_FLAG([LIBS], [-lresolv])
m4trace:configure.in:180: -1- WI_INCLUDE_CORESERVICES_FRAMEWORK
m4trace:configure.in:180: -1- m4_pattern_allow([^HAVE_CORESERVICES_CORESERVICES_H$])
m4trace:configure.in:180: -1- WI_APPEND_FLAG([LIBS], [-framework CoreServices])
m4trace:configure.in:180: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_CORESERVICES])
m4trace:configure.in:180: -1- WI_INCLUDE_CARBON_FRAMEWORK
m4trace:configure.in:180: -1- m4_pattern_allow([^HAVE_CARBON_CARBON_H$])
m4trace:configure.in:180: -1- WI_APPEND_FLAG([LIBS], [-framework Carbon])
m4trace:configure.in:180: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_CARBON])
m4trace:configure.in:180: -1- WI_INCLUDE_COMMON_CRYPTO_LIBRARIES
m4trace:configure.in:180: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_DIGESTS])
m4trace:configure.in:180: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_CIPHERS])
m4trace:configure.in:181: -1- WI_INCLUDE_SQLITE3_LIBRARY
m4trace:configure.in:181: -1- m4_pattern_allow([^HAVE_SQLITE3_H$])
m4trace:configure.in:181: -1- _WI_MSG_LIB_ERROR([sqlite3])
m4trace:configure.in:181: -1- WI_APPEND_FLAG([LIBS], [-lsqlite3])
m4trace:configure.in:181: -1- _WI_MSG_LIB_ERROR([sqlite3])
m4trace:configure.in:181: -1- m4_pattern_allow([^WI_SQLITE_SUPPORTS_BACKUP$])
m4trace:configure.in:181: -1- m4_pattern_allow([^WI_SQLITE_SUPPORTS_BACKUP$])
m4trace:configure.in:181: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_SQLITE3])
m4trace:configure.in:182: -1- WI_INCLUDE_P7_LIBRARIES
m4trace:configure.in:182: -1- WI_INCLUDE_COMMON_CRYPTO_LIBRARIES([], [
		WI_INCLUDE_CRYPTO_LIBRARY
	])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_DIGESTS])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_CIPHERS])
m4trace:configure.in:182: -1- WI_INCLUDE_CRYPTO_LIBRARY
m4trace:configure.in:182: -1- WI_INCLUDE_EXTRA_SSL_PATHS
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-I/usr/local/ssl/include])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-I/usr/kerberos/include])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([LDFLAGS], [-L/usr/local/ssl/lib])
m4trace:configure.in:182: -1- m4_pattern_allow([^HAVE_OPENSSL_SHA_H$])
m4trace:configure.in:182: -1- _WI_MSG_LIB_ERROR([OpenSSL])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([LIBS], [-lcrypto])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_DIGESTS])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_CIPHERS])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_RSA])
m4trace:configure.in:182: -1- _WI_MSG_LIB_ERROR([OpenSSL])
m4trace:configure.in:182: -1- WI_INCLUDE_CRYPTO_LIBRARY([noerror])
m4trace:configure.in:182: -1- WI_INCLUDE_EXTRA_SSL_PATHS
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-I/usr/local/ssl/include])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-I/usr/kerberos/include])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([LDFLAGS], [-L/usr/local/ssl/lib])
m4trace:configure.in:182: -1- m4_pattern_allow([^HAVE_OPENSSL_SHA_H$])
m4trace:configure.in:182: -1- _WI_MSG_LIB_ERROR([OpenSSL])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([LIBS], [-lcrypto])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_DIGESTS])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_CIPHERS])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_RSA])
m4trace:configure.in:182: -1- _WI_MSG_LIB_ERROR([OpenSSL])
m4trace:configure.in:182: -1- WI_INCLUDE_LIBXML2_LIBRARY
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-I/usr/include/libxml2])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-I/usr/local/include/libxml2])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-I/usr/pkg/include/libxml2])
m4trace:configure.in:182: -1- m4_pattern_allow([^HAVE_LIBXML_PARSER_H$])
m4trace:configure.in:182: -1- _WI_MSG_LIB_ERROR([libxml2])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([LIBS], [-lxml2])
m4trace:configure.in:182: -1- _WI_MSG_LIB_ERROR([libxml2])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_LIBXML2])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_PLIST])
m4trace:configure.in:182: -1- WI_INCLUDE_ZLIB_LIBRARY
m4trace:configure.in:182: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.in:182: -1- _WI_MSG_LIB_ERROR([zlib])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([LIBS], [-lz])
m4trace:configure.in:182: -1- _WI_MSG_LIB_ERROR([zlib])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_ZLIB])
m4trace:configure.in:182: -1- WI_APPEND_FLAG([CPPFLAGS], [-DWI_P7])
m4trace:configure.in:188: -1- m4_pattern_allow([^HAVE_DNS_SD_H$])
m4trace:configure.in:194: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:194: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:195: -1- m4_pattern_allow([^_DARWIN_USE_64_BIT_INODE$])
m4trace:configure.in:214: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:217: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:217: -1- m4_pattern_allow([^LTLIBOBJS$])
